<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FasterTapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRj-PT-Soc">
                                <rect key="frame" x="10" y="134" width="300" height="300"/>
                                <color key="backgroundColor" red="0.15546001249999999" green="0.86807026519999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Zzh-jn-Lmt"/>
                                    <constraint firstAttribute="height" constant="300" id="f4h-SV-lsn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="54"/>
                                <state key="normal" title="Tap Me!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="NzW-bO-vWI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4R2-3T-6au">
                                <rect key="frame" x="126" y="59" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlp-5r-UAS">
                                <rect key="frame" x="108" y="469" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="NYj-n1-1Yq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rlp-5r-UAS" secondAttribute="trailing" constant="108" id="8YE-H4-8yV"/>
                            <constraint firstAttribute="trailing" secondItem="4R2-3T-6au" secondAttribute="trailing" constant="126" id="VVT-yu-zT7"/>
                            <constraint firstItem="qRj-PT-Soc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ctg-1M-xtW"/>
                            <constraint firstItem="Rlp-5r-UAS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="108" id="igF-fB-jn1"/>
                            <constraint firstItem="4R2-3T-6au" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="jAW-wE-1os"/>
                            <constraint firstItem="4R2-3T-6au" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="126" id="rTn-kP-9au"/>
                            <constraint firstItem="qRj-PT-Soc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tem-9l-HbP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rlp-5r-UAS" secondAttribute="bottom" constant="78" id="vFe-Wf-7wM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CountdownLabel" destination="4R2-3T-6au" id="QvH-CC-f6Y"/>
                        <outlet property="ScoreLabel" destination="Rlp-5r-UAS" id="NAP-cv-0qL"/>
                        <outlet property="countdownLabel" destination="4R2-3T-6au" id="ud9-7N-5T7"/>
                        <outlet property="scoreLabel" destination="Rlp-5r-UAS" id="Tde-zp-gbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="297"/>
        </scene>
    </scenes>
</document>
